# iot-training

./: .gitignore  README.md  pom.xml
01_simple-mvn-app/: README.md  pom.xml
01_simple-mvn-app/src/main/java/com/raspberrypi/workshop/: DemoApplication.java
01_simple-mvn-app/src/main/resources/: application.properties
02_hello-word-sb/: README.md  pom.xml
02_hello-word-sb/src/main/java/com/raspberrypi/workshop/: DemoApplication.java
03_simple-web/: README.md  pom.xml
03_simple-web/src/main/java/com/raspberrypi/workshop/: DemoApplication.java
04_simple-rest/: README.md  pom.xml
04_simple-rest/src/main/java/com/raspberrypi/workshop/: DemoApplication.java
05.1_raspberrypi-gpio/: pom.xml
05.1_raspberrypi-gpio/src/main/java/com/raspberrypi/workshop/: DemoApplication.java
05_raspberrypi-gpio/: README.md  pom.xml
05_ssh-raspberrypi/: README.md
06_queue/: README.md  pom.xml
06_queue/06_1_producer/: pom.xml
06_queue/06_1_producer/src/main/resources/: application.properties
06_queue/06_2_consumer/: README.md  pom.xml
06_queue/06_2_consumer/src/main/java/com/raspberrypi/workshop/: RabbitConfig.java
06_queue/06_2_consumer/src/main/resources/: application.properties
06_queue/1_producer/: pom.xml
06_queue/1_producer/src/main/java/com/raspberrypi/workshop/: DemoApplication.java
06_queue/2_consumer/: pom.xml
06_request/: README.md
07_virtual-sensor/: pom.xml
07_virtual-sensor/src/main/java/com/raspberrypi/workshop/: AppPrincipalFrame.java  DemoApplication.java
07_virtual-sensor/src/main/resources/: application.properties
07_virtual-sensor/src/main/resources/static/: index.html
08_real-sensor/: pom.xml
08_real-sensor/08-01_humidity/: pom.xml
08_real-sensor/08-01_humidity/src/main/java/com/raspberrypi/workshop/: DemoApplication.java
08_real-sensor/08-02_pir/: pom.xml
08_real-sensor/src/main/java/com/raspberrypi/workshop/: DemoApplication.java  RabbitConfig.java
08_real-sensor/src/main/resources/: application.properties
08_real-sensor/src/test/java/com/raspberrypi/workshop/: DemoApplicationTests.java
09_data-storage/: pom.xml
09_data-storage/src/main/java/com/raspberrypi/workshop/: DemoApplication.java  TempService.java  TmpRepository.java
09_data-storage/src/main/java/com/raspberrypi/workshop/model/: TmpValue.java
09_data-storage/src/test/java/com/raspberrypi/workshop/: DemoApplicationTests.java
10_data-visualization/: README.md  index.html  package.json  pom.xml
10_data-visualization/src/main/java/com/raspberrypi/workshop/: MainApp.java
10_data-visualization/src/main/java/com/raspberrypi/workshop/config/: RabbitConfig.java
10_data-visualization/src/main/java/com/raspberrypi/workshop/controllers/: VisualizationController.java  WebSocketConfig.java
10_data-visualization/src/main/java/com/raspberrypi/workshop/dto/: EncoderDto.java  TemperatureDto.java  ValueMessage.java
10_data-visualization/src/main/java/com/raspberrypi/workshop/util/: StompClient.java
10_data-visualization/src/main/resources/static/: bower.json  index.html
10_data-visualization/src/main/resources/static/images/: rain_false.xcf  rain_true.xcf  walk_false.xcf  walk_true.xcf
10_data-visualization/src/main/resources/static/js/: app.js  encoder.js  humidity-and-ipr.js  temperature.js
11_ply-hello-world/SimpleComponent/: README.md  Simple-Component.html  bower.json  index.html  package.json
11_ply-hello-world/SimpleComponent/demo/: index.html
11_ply-hello-world/SimpleComponent/test/: Simple-Component_test.html
11_queue/: pom.xml
11_queue/11-1_producer/: pom.xml
11_queue/11-1_producer/src/main/java/com/raspberrypi/workshop/: DemoApplication.java  RabbitConfig.java
11_queue/src/main/java/com/raspberrypi/workshop/: DemoApplication.java  MyConsumer.java  RabbitConfig.java
11_queue/src/main/resources/: application.properties
12_hello-word-sb/: pom.xml
12_node_express/: .gitignore  app.js  bower.json  index.html  package.json  queue.js  queue2.js  readme.txt  sensor.html
12_node_express/css/: styles.css
12_node_express/public/: index.html
12_node_express/public/css/: styles.css
13_accelerometer/: pom.xml
13_accelerometer/src/main/java/com/raspberrypi/workshop/: DemoApplication.java
13_ply-read-data/: README.md  Read-Data.html  bower.json  index.html  package.json
13_ply-read-data/demo/: index.html
13_ply-read-data/test/: Read-Data_test.html
15_ply_2_0/: README.md  bower.json  index.html  registration-form.html
15_ply_2_0/demo/: index.html
15_ply_2_0/test/: registration-form_test.html
20_actuator/: README.md  pom.xml
20_actuator/src/main/java/com/raspberrypi/workshop/: DemoApplication.java
20_actuator/src/main/resources/: application.properties
20_sensors/: pom.xml
20_sensors/src/main/java/com/raspberrypi/workshop/sensor/: DemoApplication.java  Sensor.java
20_sensors/src/main/java/com/raspberrypi/workshop/sensor/temp/: VirtualTemperatureFrame.java  VirtualTemperatureSensor.java
21_queue/: pom.xml
21_queue/11-1_producer/src/main/java/com/raspberrypi/workshop/: RabbitConfig.java
21_queue/11-1_producer/src/main/resources/: application.properties
21_queue/11-2_consumer/: pom.xml
21_queue/11-2_consumer/src/main/java/com/raspberrypi/workshop/: DemoApplication.java  RabbitConfig.java
21_queue/11-2_consumer/src/main/resources/: application.properties
