<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.raspberrypi.workshop</groupId>
	<artifactId>workshop</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>

	<name>Workshop</name>
	<description>Workshop projects</description>
	
	<modules>
		<module>01_simple-mvn-app</module>
		<module>02_hello-word-sb</module>
		<module>03_simple-web</module>
		<module>04_simple-rest</module>
		<module>05_raspberrypi-gpio</module>
		<module>06_queue</module>
		<module>07_virtual-sensor</module>
		<module>08_real-sensor</module>
		<!--module>09_data-storage</module>
		<module>10_data-visualization</module>
		
		<module>11_queue</module>
        <module>13_accelerometer</module>-->
		
		<module>20_actuator</module>
		
		
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>


</project>
