server.port: 8080
debug: false
spring.rabbitmq.host=192.168.0.27
spring.rabbitmq.vhost=/
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.port=5672
#5672

#spring.rabbitmq.port=${vcap.services.myRMQ.credentials.protocols.amqp.port:15672}
