server.port: ${port:8090}
debug: false
spring.rabbitmq.host=${vcap.services.myRMQ.credentials.hostname:3.51.54.58}
spring.rabbitmq.vhost=${vcap.services.myRMQ.credentials.vhost:/}
spring.rabbitmq.username=${vcap.services.myRMQ.credentials.username:npss}
spring.rabbitmq.password=${vcap.services.myRMQ.credentials.password:npss}
spring.rabbitmq.port=${vcap.services.myRMQ.credentials.port:5672}
#5672

#spring.rabbitmq.port=${vcap.services.myRMQ.credentials.protocols.amqp.port:15672}
