server.port: 8080
debug: false
spring.rabbitmq.host=192.168.1.70
spring.rabbitmq.vhost=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
#5672

#spring.rabbitmq.port=${vcap.services.myRMQ.credentials.protocols.amqp.port:15672}
